# Gunicorn systemd service file

[Unit]
Description=Gunicorn service for the Airbnb project
After=network.target  # Start this service after the network is available

[Service]
User=ubuntu  # Run the service as the ubuntu user
RuntimeDirectory=gunicorn  # Set up a runtime directory for Gunicorn
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4  # Set the working directory for the service
ExecStart=/home/ubuntu/.local/bin/gunicorn -b 0.0.0.0:5003 --workers 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log web_dynamic.2-hbnb:app  # Command to start Gunicorn
ExecReload=/bin/kill -HUP $MAINPID  # Command to gracefully reload Gunicorn
EnvironmentFile=/home/ubuntu/AirBnB_clone_v4/var.env  # Load environment variables from this file

[Install]
WantedBy=multi-user.target  # Make this service start on multi-user system boot